#BlueJ package file
dependency1.from=Bestandsverwalter
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=BestandDemo
dependency2.to=Bestandsverwalter
dependency2.type=UsesDependency
dependency3.from=BestandDemo
dependency3.to=Artikel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=598
package.divider.horizontal=0.6001984126984127
package.divider.vertical=0.8548621190130624
package.editor.height=582
package.editor.width=893
package.editor.x=77
package.editor.y=40
package.frame.height=788
package.frame.width=1044
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bestandsverwalter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=100
target2.height=50
target2.name=Artikel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=180
target3.height=50
target3.name=BestandDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=30
